# DevFreela

./: README.md
DevFreela/: DevFreela.sln
DevFreela.Payments.API/: DevFreela.Payments.API.csproj  DevFreela.Payments.API.sln
DevFreela.Payments.API/Consumers/: ProcessPaymentConsumer.cs
DevFreela.Payments.API/Controllers/: PaymentsController.cs
DevFreela.Payments.API/Models/: PaymentApprovedIntegrationEvent.cs  PaymentInfoInputModel.cs
DevFreela.Payments.API/Properties/: launchSettings.json
DevFreela.Payments.API/Services/: PaymentService.cs
DevFreela/DevFreela.API/: DevFreela.API.csproj  Program.cs  Startup.cs  appsettings.json
DevFreela/DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela/DevFreela.API/Filters/: ValidationFilter.cs
DevFreela/DevFreela.API/Models/: CreateProjectModel.cs  UpdateProjectModel.cs  UpdateUserModel.cs
DevFreela/DevFreela.API/Properties/: launchSettings.json
DevFreela/DevFreela.Application/: ApplicationModule.cs  DevFreela.Application.csproj
DevFreela/DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela/DevFreela.Application/Commands/CreateProject/: CreateProjectCommandHandler.cs
DevFreela/DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela/DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela/DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela/DevFreela.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
DevFreela/DevFreela.Application/Commands/StartProject/: StartProjectCommandHandler.cs
DevFreela/DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommandHandler.cs
DevFreela/DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreela/DevFreela.Application/InputModels/: LoginInputModel.cs  NewUserInputModel.cs
DevFreela/DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela/DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQueryHandler.cs
DevFreela/DevFreela.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
DevFreela/DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
DevFreela/DevFreela.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
DevFreela/DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela/DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
DevFreela/DevFreela.Application/Validators/: CreateCommentCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  UpdateProjectCommandValidator.cs
DevFreela/DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  UserDetailsViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
DevFreela/DevFreela.Core/DTOs/: SkillDTO.cs
DevFreela/DevFreela.Core/Entities/: Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela/DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela/DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela/DevFreela.Core/Interfaces/: IAuthService.cs  IMessageBusService.cs  IPaymentService.cs
DevFreela/DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj  InfrastructureModule.cs
DevFreela/DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela/DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela/DevFreela.Infrastructure/Payments/: PaymentService.cs
DevFreela/DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela/DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfiguration.cs  ProjectConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs  UserSkillConfiguration.cs
DevFreela/DevFreela.Infrastructure/Persistence/Migrations/: 20240117142043_InitialMigration.Designer.cs  20240117142043_InitialMigration.cs  20240130000809_AddLoginColumns.Designer.cs  20240130000809_AddLoginColumns.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela/DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
DevFreela/DevFreela.UnitTests/: DevFreela.UnitTests.csproj
(+7 files in other folders)
